# SIC-XE

./: README.md
sic-xe/sicxe/: pom.xml
sic-xe/sicxe-assembler-frontend/: package-lock.json  package.json
sic-xe/sicxe-assembler-frontend/src/: App.css  App.js  index.js
sic-xe/sicxe-assembler-frontend/src/components/: CodeEditor.js  ErrorList.js  FileUpLoader.js  MachineCode.js  SymbolTable.js
sic-xe/sicxe-assembler-frontend/src/services/: assemblerService.js
sic-xe/sicxe-assembler-frontend/src/styles/: Error.css  SymbolTable.css  codeEditor.css  machineCode.css
sic-xe/sicxe/src/main/java/com/assembler/sicxe/: SicxeApplication.java
sic-xe/sicxe/src/main/java/com/assembler/sicxe/Controller/: AssemblerController.java
sic-xe/sicxe/src/main/java/com/assembler/sicxe/dto/: AssembleRequestDTO.java  AssembleResponseDTO.java
sic-xe/sicxe/src/main/java/com/assembler/sicxe/model/: SymbolEntry.java  SymbolTable.java
sic-xe/sicxe/src/main/java/com/assembler/sicxe/service/: AssemblerService.java
sic-xe/sicxe/src/main/java/com/assembler/sicxe/websocket/: WebSocketConfig.java
sic-xe/sicxe/src/main/resources/: application.properties
sic-xe/sicxe/src/test/java/com/assembler/sicxe/: SicxeApplicationTests.java
